# AutomationDemo

./: AutomationDemo.sln  Program.cs  WebShopDemo.csproj
AutomationDemo/TestResults/: Unnamed project__2019-06-28T030758.html  Unnamed project__2019-06-28T031157.html
Extensions/: WebDriverExtensions.cs
Features/: UserRegistration.feature  UserRegistration.feature.cs
PageObjects/: PageComponent.cs  WebPage.cs
PageObjects/AuthenticationPage/: AccountCreationForm.cs  AuthenticationPage.cs
Steps/: Hooks.cs  UserRegistrationSteps.cs
TestResults/: Unnamed project__2019-06-28T032249.html  Unnamed project__2019-06-28T032516.html  Unnamed project__2019-06-28T135649.html  Unnamed project__2019-06-29T042018.html  Unnamed project__2019-06-29T042301.html  Unnamed project__2019-06-29T044438.html  Unnamed project__2019-06-29T044519.html  Unnamed project__2019-06-29T044903.html  Unnamed project__2019-06-29T050835.html  Unnamed project__2019-06-29T050940.html  Unnamed project__2019-06-29T051052.html  Unnamed project__2019-06-29T052506.html  Unnamed project__2019-06-29T052554.html  Unnamed project__2019-06-29T052647.html  Unnamed project__2019-06-29T052857.html  Unnamed project__2019-06-29T052953.html  Unnamed project__2019-06-29T053240.html  Unnamed project__2019-06-29T053609.html  Unnamed project__2019-06-29T054542.html  Unnamed project__2019-06-29T054749.html
