<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="74.0.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="SpecFlow" Version="3.0.224" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.224" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.0.352" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\UserRegistration.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserRegistration.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Features\UserRegistration.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>UserRegistration.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\UserRegistration.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>UserRegistration.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
